### get all expenses
GET http://localhost:3003/api/exp

### get Single expenses
GET http://localhost:3003/api/exp/1

### del Single expenses
DELETE http://localhost:3003/api/exp/8bec3e37-83e6-45b5-8f97-4c2b4e227a3e

### Create expenses
POST http://localhost:3003/api/exp
Content-Type:  application/json

{
  "cat": "Home",
  "amount": 222,
  "date": "2023-04-04"
}

### Edit user
PUT http://localhost:3003/api/exp/116a8c86-4178-435d-ad13-225d17e8c5f0
Content-Type:  application/json

{
  "cat": "Edited",
  "amount": 0,
  "date": "0000-00-00"
}